# Jenkins-Zero-To-Hero

java-maven-sonar-argocd-helm-k8s/spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
java-maven-sonar-argocd-helm-k8s/spring-boot-app-manifests/: deployment.yml
